spring.application.name=nexus-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nexus?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/nexus-backend
server.port=9000